{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "flancast90",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "node-fetch": "^3.2.6"
  }
}
